### .env FILE contendo configurações parametrizadas do ambiente ###
####################################################################
# ORGANIZATION SPECIFICS
####################################################################
CONNECTION_PROFILE_PATH=connection/connection-org1_oracle_oci.json
API_URL=http://localhost:4444
API_WEB_URL=http://localhost:4444
WALLETS_BASE_PATH=wallets
ORG_NAME=Org1MSP
ORG_CA_HOSTNAME=ca.org1.example.com
REGISTAR_USER=admin
REGISTAR_PASS=adminpw
DAPP_USER=dappIdAuthUserOrg@tdc.oracle
DAPP_PASSWORD=dappIdAuthUserOrg
APP_JWT_SECRET=coloque_uma_chave_decente
APP_DEFAULT_AFFILIATION=org1.department1
####################################################################
# CHAINCODDE SPECIFICS
####################################################################
CC_NAME=idauth
CC_ID=br.com.cconsensus.regcon
CHANNEL=mychannel
####################################################################
# ENVIRONMENT SPECIFICS
####################################################################
LOG_LEVEL=debug
TCP_PORT=4444
####################################################################
# HYPERLEDGER FABRIC SPECIFICS
####################################################################
QUERY_TIMEOUT=300
COMMIT_TMEOUT=300
ENDORSE_TIMEOUT=300
AS_LOCALHOST=false
####################################################################
# BULLMQ AND REDIS CONFIGURATION
####################################################################
REDIS_HOST=192.168.33.20
REDIS_PORT=6379
#REDIS_USERNAME=dapp
REDIS_PASSWORD=regcon
JOB_QUEUE_NAME=idAuthSubmit
SUBMIT_JOB_BACKOFF_TYPE=fixed
SUBMIT_JOB_BACKOFF_DELAY=3000
SUBMIT_JOB_ATTEMPTS=5
SUBMIT_JOB_CONCURRENCY=5
MAX_COMPLETED_SUBMIT_JOBS=1000
MAX_FAILED_SUBMIT_JOBS=1000
SUBMIT_JOB_QUEUE_SCHEDULER=true
